{
  "name": "@examples/csharp-aws",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "//": "dotnet nuget locals -c all should be used if re-installing with the same version number",
    "reinstall": "dotnet restore",
    "build": "cdktf get",
    "synth": "cdktf synth"
  }
}
