{
  "name": "service-bus-queue-trigger",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@cdktf/provider-azurerm": "^0.2.9",
    "cdktf": "^0.6.2",
    "constructs": "^10.0.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.4",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^3.9.7"
  }
}
