{
  "name": "@examples/java-gradle-shared-module",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "reinstall": "echo \"reinstall: SKIPPED, Not required for this example\"",
    "build": "./gradlew get",
    "synth": "./gradlew :module-a:synth :module-b:synth"
  }
}
