{
  "name": "update-github-project-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@octokit/graphql": "^4.8.0"
  }
}
