{
  "name": "@examples/typescript-google-cloudrun",
  "version": "0.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "scripts": {
    "get": "cdktf get",
    "build": "yarn get",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "cdktf": "0.0.0",
    "constructs": "10.1.167"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@types/node": "18.11.19",
    "cdktf-cli": "0.0.0",
    "jest": "27.5.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}