{
  "//": "This example is used to verify all code samples in the documentation work correctly.",
  "name": "@examples/java-documentation-gradle",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "reinstall": "./reinstall.sh",
    "build": "cdktf get --parallelism 1 --show-performance-info",
    "synth": "cdktf synth --show-performance-info"
  }
}
